<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icon_blue.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://nannie.com.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nannie - Cuidadores de pessoas" />
    <meta property="og:url" content="https://nannie.com.br/" />
    <meta property="og:site_name" content="Nannie" />
    <!-- <meta property="og:image" content="./src/assets/logo-footer.png"> -->
    <meta
      property="og:description"
      content="Cuidador de Idosos em Pernambuco é aqui na Nannie! Temos profissionais prontos para te atender no conforto do seu lar! Entre em contato!"
    />
    <meta
      name="description"
      content="Cuidador de Idosos em Pernambuco é aqui na Nannie! Temos profissionais prontos para te atender no conforto do seu lar! Entre em contato!"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
    <!-- <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-stars@3.0.0/tsparticles.preset.stars.bundle.min.js"></script>
    <style>
      * {
        overflow-x: hidden;
      }
      html {
        scroll-behavior: smooth;
      }
      .agent {
        -webkit-mask-image: url("./src/assets/svg/mask.svg");
        mask-image: url("./src/assets/svg/mask.svg");
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        mask-size: contain;
        mask-position: center center;
      }
      .pcd {
        -webkit-mask-image: url("./src/assets/svg/maskpcd.svg");
        mask-image: url("./src/assets/svg/maskpcd.svg");
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        mask-size: contain;
        mask-position: center center;
      }
    </style>
    <title>Nannie</title>
  </head>
  <body>
    <!-- <div id="tsparticles"></div> -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script type="text/javascript">
      (async () => {
        await loadStarsPreset(tsParticles);

        await tsParticles.load({
          id: "tsparticles",
          options: { preset: "stars" },
        });
      })();
    </script> -->
  </body>
</html>
